(cl:defpackage sensor_msgs-msg
  (:use )
  (:export
   "<MAGNETICFIELD>"
   "MAGNETICFIELD"
   "<TEMPERATURE>"
   "TEMPERATURE"
   "<POINTFIELD>"
   "POINTFIELD"
   "<CHANNELFLOAT32>"
   "CHANNELFLOAT32"
   "<LASERSCAN>"
   "LASERSCAN"
   "<RELATIVEHUMIDITY>"
   "RELATIVEHUMIDITY"
   "<JOINTSTATE>"
   "JOINTSTATE"
   "<JOYFEEDBACK>"
   "JOYFEEDBACK"
   "<MULTIDOFJOINTSTATE>"
   "MULTIDOFJOINTSTATE"
   "<NAVSATFIX>"
   "NAVSATFIX"
   "<TIMEREFERENCE>"
   "TIMEREFERENCE"
   "<FLUIDPRESSURE>"
   "FLUIDPRESSURE"
   "<NAVSATSTATUS>"
   "NAVSATSTATUS"
   "<IMU>"
   "IMU"
   "<MULTIECHOLASERSCAN>"
   "MULTIECHOLASERSCAN"
   "<CAMERAINFO>"
   "CAMERAINFO"
   "<COMPRESSEDIMAGE>"
   "COMPRESSEDIMAGE"
   "<LASERECHO>"
   "LASERECHO"
   "<IMAGE>"
   "IMAGE"
   "<POINTCLOUD2>"
   "POINTCLOUD2"
   "<JOY>"
   "JOY"
   "<REGIONOFINTEREST>"
   "REGIONOFINTEREST"
   "<RANGE>"
   "RANGE"
   "<ILLUMINANCE>"
   "ILLUMINANCE"
   "<POINTCLOUD>"
   "POINTCLOUD"
   "<JOYFEEDBACKARRAY>"
   "JOYFEEDBACKARRAY"
  ))

