(cl:defpackage geometry_msgs-msg
  (:use )
  (:export
   "<POINT32>"
   "POINT32"
   "<POLYGONSTAMPED>"
   "POLYGONSTAMPED"
   "<TRANSFORMSTAMPED>"
   "TRANSFORMSTAMPED"
   "<QUATERNION>"
   "QUATERNION"
   "<POSEWITHCOVARIANCESTAMPED>"
   "POSEWITHCOVARIANCESTAMPED"
   "<TWISTWITHCOVARIANCESTAMPED>"
   "TWISTWITHCOVARIANCESTAMPED"
   "<VECTOR3>"
   "VECTOR3"
   "<TWISTSTAMPED>"
   "TWISTSTAMPED"
   "<TWISTWITHCOVARIANCE>"
   "TWISTWITHCOVARIANCE"
   "<POSEARRAY>"
   "POSEARRAY"
   "<WRENCHSTAMPED>"
   "WRENCHSTAMPED"
   "<POSESTAMPED>"
   "POSESTAMPED"
   "<QUATERNIONSTAMPED>"
   "QUATERNIONSTAMPED"
   "<INERTIA>"
   "INERTIA"
   "<ACCELWITHCOVARIANCESTAMPED>"
   "ACCELWITHCOVARIANCESTAMPED"
   "<TRANSFORM>"
   "TRANSFORM"
   "<POSE2D>"
   "POSE2D"
   "<ACCEL>"
   "ACCEL"
   "<WRENCH>"
   "WRENCH"
   "<POINTSTAMPED>"
   "POINTSTAMPED"
   "<VECTOR3STAMPED>"
   "VECTOR3STAMPED"
   "<ACCELWITHCOVARIANCE>"
   "ACCELWITHCOVARIANCE"
   "<INERTIASTAMPED>"
   "INERTIASTAMPED"
   "<POLYGON>"
   "POLYGON"
   "<ACCELSTAMPED>"
   "ACCELSTAMPED"
   "<TWIST>"
   "TWIST"
   "<POSE>"
   "POSE"
   "<POSEWITHCOVARIANCE>"
   "POSEWITHCOVARIANCE"
   "<POINT>"
   "POINT"
  ))

